DEBUG=1
SECRET_KEY='django-insecure-d)r#v-*+gnt$*qgxkhes7nk&c*5%hl-v6@^&drsuy1^bd_4!bf'
ALLOWED_HOSTS='localhost,127.0.0.1,django'
CSRF_TRUSTED_ORIGINS='https://example.com,'
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
POSTGRES_NAME=pgoc
POSTGRES_USER=pgoc
POSTGRES_PASSWORD=admin_pgoc2024
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis  
REDIS_PORT=6379
REDIS_DB=0
LOCAL_HOST='http://localhost'